{
  "name": "vana-sharepoint-package",
  "private": true,
  "version": "2.0.0",
  "description": "A Vana Javascript Library to abstract PnP and JSOM",
  "types":"./index.d.ts",
  "main":"./dist/js/src/index.js",
  "dependencies": {
    "@pnp/common": "^1.1.0",
    "@pnp/graph": "^1.1.0",
    "@pnp/logging": "^1.1.0",
    "@pnp/nodejs": "^1.1.0",
    "@pnp/odata": "^1.1.0",
    "@pnp/sp": "^1.1.0",
    "@types/chai-things": "0.0.33",
    "@types/lodash": "^4.14.61",
    "lodash": "^4.17.4",
    "sp-jsom-node": "^1.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/chai-as-promised": "7.1.0",
    "@types/microsoft-ajax": "0.0.33",
    "@types/mocha": "5.2.0",
    "@types/sharepoint": "^2016.1.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "del": "3.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^6.0.0",
    "gulp-replace": "1.0.0",
    "gulp-typescript": "4.0.2",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mocha": "^5.2.0",
    "typescript": "2.8.3",
    "yargs": "11.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "gulp serve",
    "test": "gulp test:bitbucket"
  },
  "author": {
    "name": "Vana Solutions"
  }
}
